{
  "name": "estagio-track",
  "private": true,
  "version": "1.0.0",
  "description": "EstágioTrack - Aplicação moderna de gestão de atividades em estágio",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "create:admin": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "next": "^14.2.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0",
    "@supabase/supabase-js": "^2.38.0",
    "lucide-react": "^0.293.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}
